{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Epsilon",
    "Audience": "EpsilonApp",
    "AccessTokenMinutes": "60"
  },
  "Storage": {
    "DocumentsPath": "/app/storage"
  },
  "Frontend": {
    "Url": "*"
  }
}
